# Android-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/posedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/posedetectionapp/: DetectionActivity.java  MainActivity.java  PoseDetector.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_detection.xml  activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/example/posedetectionapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
